info face="Robaga Rounded Bold Italic" size=135 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,7,5,5 spacing=-4,-2
common lineHeight=173 base=125 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=961  y=386  width=57   height=108  xoffset=7    yoffset=23   xadvance=52   page=0    chnl=0 
char id=34      x=564  y=813  width=77   height=56   xoffset=14   yoffset=23   xadvance=63   page=0    chnl=0 
char id=35      x=525  y=494  width=104  height=108  xoffset=5    yoffset=23   xadvance=93   page=0    chnl=0 
char id=36      x=0    y=0    width=106  height=154  xoffset=3    yoffset=0    xadvance=93   page=0    chnl=0 
char id=37      x=425  y=494  width=100  height=108  xoffset=13   yoffset=23   xadvance=114  page=0    chnl=0 
char id=38      x=629  y=494  width=110  height=108  xoffset=4    yoffset=23   xadvance=106  page=0    chnl=0 
char id=39      x=962  y=602  width=50   height=56   xoffset=14   yoffset=23   xadvance=38   page=0    chnl=0 
char id=40      x=106  y=0    width=88   height=152  xoffset=11   yoffset=11   xadvance=59   page=0    chnl=0 
char id=41      x=194  y=0    width=73   height=152  xoffset=-10  yoffset=11   xadvance=60   page=0    chnl=0 
char id=42      x=683  y=813  width=71   height=55   xoffset=12   yoffset=23   xadvance=55   page=0    chnl=0 
char id=43      x=479  y=813  width=85   height=72   xoffset=5    yoffset=42   xadvance=74   page=0    chnl=0 
char id=44      x=641  y=813  width=42   height=56   xoffset=-8   yoffset=101  xadvance=33   page=0    chnl=0 
char id=45      x=40   y=894  width=68   height=22   xoffset=0    yoffset=79   xadvance=58   page=0    chnl=0 
char id=46      x=983  y=709  width=34   height=30   xoffset=-3   yoffset=101  xadvance=34   page=0    chnl=0 
char id=47      x=345  y=494  width=80   height=108  xoffset=1    yoffset=23   xadvance=49   page=0    chnl=0 
char id=48      x=172  y=494  width=92   height=108  xoffset=13   yoffset=23   xadvance=93   page=0    chnl=0 
char id=49      x=644  y=386  width=67   height=108  xoffset=13   yoffset=23   xadvance=66   page=0    chnl=0 
char id=50      x=201  y=602  width=97   height=107  xoffset=2    yoffset=23   xadvance=83   page=0    chnl=0 
char id=51      x=711  y=386  width=86   height=108  xoffset=3    yoffset=23   xadvance=81   page=0    chnl=0 
char id=52      x=797  y=386  width=84   height=108  xoffset=6    yoffset=23   xadvance=84   page=0    chnl=0 
char id=53      x=298  y=602  width=92   height=107  xoffset=5    yoffset=24   xadvance=83   page=0    chnl=0 
char id=54      x=881  y=386  width=80   height=108  xoffset=11   yoffset=23   xadvance=85   page=0    chnl=0 
char id=55      x=390  y=602  width=96   height=107  xoffset=9    yoffset=24   xadvance=73   page=0    chnl=0 
char id=56      x=0    y=494  width=88   height=108  xoffset=10   yoffset=23   xadvance=90   page=0    chnl=0 
char id=57      x=88   y=494  width=84   height=108  xoffset=15   yoffset=23   xadvance=83   page=0    chnl=0 
char id=58      x=931  y=709  width=52   height=81   xoffset=3    yoffset=50   xadvance=43   page=0    chnl=0 
char id=59      x=908  y=602  width=54   height=106  xoffset=-1   yoffset=51   xadvance=45   page=0    chnl=0 
char id=60      x=297  y=813  width=92   height=73   xoffset=5    yoffset=40   xadvance=77   page=0    chnl=0 
char id=61      x=820  y=813  width=88   height=45   xoffset=6    yoffset=54   xadvance=82   page=0    chnl=0 
char id=62      x=389  y=813  width=90   height=73   xoffset=4    yoffset=40   xadvance=78   page=0    chnl=0 
char id=63      x=264  y=494  width=81   height=108  xoffset=10   yoffset=23   xadvance=71   page=0    chnl=0 
char id=64      x=770  y=0    width=142  height=140  xoffset=6    yoffset=23   xadvance=144  page=0    chnl=0 
char id=65      x=902  y=154  width=96   height=108  xoffset=-2   yoffset=23   xadvance=97   page=0    chnl=0 
char id=66      x=486  y=602  width=96   height=106  xoffset=10   yoffset=24   xadvance=100  page=0    chnl=0 
char id=67      x=0    y=278  width=107  height=108  xoffset=10   yoffset=23   xadvance=95   page=0    chnl=0 
char id=68      x=582  y=602  width=107  height=106  xoffset=10   yoffset=24   xadvance=113  page=0    chnl=0 
char id=69      x=689  y=602  width=104  height=106  xoffset=10   yoffset=24   xadvance=90   page=0    chnl=0 
char id=70      x=739  y=494  width=108  height=107  xoffset=10   yoffset=24   xadvance=86   page=0    chnl=0 
char id=71      x=107  y=278  width=102  height=108  xoffset=10   yoffset=23   xadvance=104  page=0    chnl=0 
char id=72      x=209  y=278  width=105  height=108  xoffset=10   yoffset=23   xadvance=113  page=0    chnl=0 
char id=73      x=314  y=278  width=52   height=108  xoffset=10   yoffset=23   xadvance=58   page=0    chnl=0 
char id=74      x=366  y=278  width=75   height=108  xoffset=-4   yoffset=23   xadvance=65   page=0    chnl=0 
char id=75      x=441  y=278  width=117  height=108  xoffset=10   yoffset=23   xadvance=101  page=0    chnl=0 
char id=76      x=847  y=494  width=76   height=107  xoffset=10   yoffset=23   xadvance=86   page=0    chnl=0 
char id=77      x=558  y=278  width=121  height=108  xoffset=10   yoffset=23   xadvance=129  page=0    chnl=0 
char id=78      x=679  y=278  width=103  height=108  xoffset=10   yoffset=23   xadvance=109  page=0    chnl=0 
char id=79      x=782  y=278  width=105  height=108  xoffset=10   yoffset=23   xadvance=113  page=0    chnl=0 
char id=80      x=0    y=602  width=102  height=107  xoffset=10   yoffset=24   xadvance=94   page=0    chnl=0 
char id=81      x=798  y=154  width=104  height=120  xoffset=10   yoffset=23   xadvance=114  page=0    chnl=0 
char id=82      x=923  y=494  width=98   height=107  xoffset=10   yoffset=24   xadvance=98   page=0    chnl=0 
char id=83      x=887  y=278  width=104  height=108  xoffset=4    yoffset=23   xadvance=94   page=0    chnl=0 
char id=84      x=102  y=602  width=99   height=107  xoffset=16   yoffset=24   xadvance=75   page=0    chnl=0 
char id=85      x=0    y=386  width=100  height=108  xoffset=13   yoffset=23   xadvance=107  page=0    chnl=0 
char id=86      x=100  y=386  width=114  height=108  xoffset=17   yoffset=23   xadvance=95   page=0    chnl=0 
char id=87      x=214  y=386  width=155  height=108  xoffset=18   yoffset=23   xadvance=141  page=0    chnl=0 
char id=88      x=369  y=386  width=116  height=108  xoffset=3    yoffset=23   xadvance=95   page=0    chnl=0 
char id=89      x=485  y=386  width=106  height=108  xoffset=17   yoffset=23   xadvance=83   page=0    chnl=0 
char id=90      x=793  y=602  width=115  height=106  xoffset=1    yoffset=24   xadvance=90   page=0    chnl=0 
char id=91      x=267  y=0    width=81   height=152  xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=92      x=991  y=278  width=28   height=108  xoffset=19   yoffset=23   xadvance=49   page=0    chnl=0 
char id=93      x=348  y=0    width=81   height=152  xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=94      x=754  y=813  width=66   height=46   xoffset=15   yoffset=23   xadvance=67   page=0    chnl=0 
char id=95      x=108  y=894  width=77   height=22   xoffset=-2   yoffset=127  xadvance=84   page=0    chnl=0 
char id=96      x=0    y=894  width=40   height=29   xoffset=21   yoffset=23   xadvance=41   page=0    chnl=0 
char id=97      x=66   y=709  width=84   height=81   xoffset=7    yoffset=50   xadvance=93   page=0    chnl=0 
char id=98      x=912  y=0    width=86   height=124  xoffset=11   yoffset=7    xadvance=93   page=0    chnl=0 
char id=99      x=150  y=709  width=83   height=81   xoffset=8    yoffset=50   xadvance=81   page=0    chnl=0 
char id=100     x=0    y=154  width=102  height=124  xoffset=7    yoffset=7    xadvance=97   page=0    chnl=0 
char id=101     x=233  y=709  width=75   height=81   xoffset=8    yoffset=50   xadvance=83   page=0    chnl=0 
char id=102     x=102  y=154  width=99   height=124  xoffset=15   yoffset=7    xadvance=68   page=0    chnl=0 
char id=103     x=429  y=154  width=93   height=122  xoffset=-1   yoffset=50   xadvance=95   page=0    chnl=0 
char id=104     x=201  y=154  width=87   height=124  xoffset=9    yoffset=7    xadvance=98   page=0    chnl=0 
char id=105     x=591  y=386  width=53   height=108  xoffset=9    yoffset=23   xadvance=54   page=0    chnl=0 
char id=106     x=668  y=0    width=102  height=149  xoffset=-23  yoffset=23   xadvance=56   page=0    chnl=0 
char id=107     x=288  y=154  width=90   height=124  xoffset=9    yoffset=7    xadvance=87   page=0    chnl=0 
char id=108     x=378  y=154  width=51   height=124  xoffset=12   yoffset=7    xadvance=57   page=0    chnl=0 
char id=109     x=308  y=709  width=120  height=81   xoffset=9    yoffset=50   xadvance=132  page=0    chnl=0 
char id=110     x=428  y=709  width=86   height=81   xoffset=9    yoffset=50   xadvance=98   page=0    chnl=0 
char id=111     x=514  y=709  width=82   height=81   xoffset=8    yoffset=50   xadvance=90   page=0    chnl=0 
char id=112     x=522  y=154  width=97   height=122  xoffset=2    yoffset=50   xadvance=95   page=0    chnl=0 
char id=113     x=619  y=154  width=84   height=122  xoffset=7    yoffset=50   xadvance=94   page=0    chnl=0 
char id=114     x=596  y=709  width=86   height=81   xoffset=9    yoffset=50   xadvance=73   page=0    chnl=0 
char id=115     x=682  y=709  width=78   height=81   xoffset=4    yoffset=50   xadvance=76   page=0    chnl=0 
char id=116     x=0    y=709  width=66   height=104  xoffset=13   yoffset=27   xadvance=71   page=0    chnl=0 
char id=117     x=760  y=709  width=86   height=81   xoffset=11   yoffset=50   xadvance=98   page=0    chnl=0 
char id=118     x=846  y=709  width=85   height=81   xoffset=12   yoffset=50   xadvance=79   page=0    chnl=0 
char id=119     x=0    y=813  width=118  height=81   xoffset=12   yoffset=50   xadvance=112  page=0    chnl=0 
char id=120     x=118  y=813  width=96   height=81   xoffset=3    yoffset=50   xadvance=87   page=0    chnl=0 
char id=121     x=703  y=154  width=95   height=122  xoffset=2    yoffset=50   xadvance=100  page=0    chnl=0 
char id=122     x=214  y=813  width=83   height=79   xoffset=2    yoffset=51   xadvance=75   page=0    chnl=0 
char id=123     x=429  y=0    width=92   height=152  xoffset=9    yoffset=11   xadvance=71   page=0    chnl=0 
char id=124     x=599  y=0    width=69   height=151  xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=125     x=521  y=0    width=78   height=152  xoffset=-5   yoffset=11   xadvance=71   page=0    chnl=0 
char id=126     x=908  y=813  width=82   height=33   xoffset=10   yoffset=60   xadvance=82   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=76   page=0    chnl=0 
kernings count=717
kerning first=79 second=86 amount=-4
kerning first=73 second=89 amount=-6
kerning first=89 second=122 amount=-5
kerning first=102 second=112 amount=-5
kerning first=68 second=88 amount=-5
kerning first=100 second=65 amount=-4
kerning first=90 second=118 amount=-5
kerning first=84 second=121 amount=-5
kerning first=69 second=84 amount=3
kerning first=86 second=113 amount=-9
kerning first=105 second=100 amount=-3
kerning first=118 second=90 amount=-8
kerning first=78 second=69 amount=4
kerning first=87 second=109 amount=-6
kerning first=113 second=89 amount=-10
kerning first=73 second=68 amount=4
kerning first=108 second=88 amount=5
kerning first=70 second=114 amount=-6
kerning first=89 second=101 amount=-9
kerning first=77 second=107 amount=5
kerning first=109 second=84 amount=-16
kerning first=122 second=74 amount=8
kerning first=84 second=100 amount=-10
kerning first=103 second=87 amount=-12
kerning first=78 second=103 amount=-4
kerning first=98 second=86 amount=-8
kerning first=114 second=119 amount=6
kerning first=108 second=122 amount=6
kerning first=74 second=98 amount=5
kerning first=121 second=112 amount=4
kerning first=87 second=88 amount=4
kerning first=100 second=78 amount=5
kerning first=109 second=118 amount=-4
kerning first=69 second=97 amount=-3
kerning first=101 second=74 amount=4
kerning first=76 second=90 amount=7
kerning first=108 second=67 amount=4
kerning first=77 second=86 amount=-6
kerning first=105 second=113 amount=-3
kerning first=71 second=89 amount=-5
kerning first=118 second=103 amount=-4
kerning first=78 second=82 amount=4
kerning first=88 second=118 amount=-4
kerning first=80 second=74 amount=-8
kerning first=89 second=114 amount=-9
kerning first=77 second=120 amount=-4
kerning first=90 second=110 amount=-3
kerning first=122 second=87 amount=-6
kerning first=84 second=113 amount=-10
kerning first=116 second=90 amount=5
kerning first=72 second=119 amount=-4
kerning first=117 second=86 amount=-11
kerning first=111 second=89 amount=-14
kerning first=73 second=115 amount=-5
kerning first=77 second=65 amount=-5
kerning first=67 second=118 amount=-4
kerning first=87 second=101 amount=-4
kerning first=107 second=84 amount=-8
kerning first=69 second=110 amount=-4
kerning first=88 second=97 amount=-4
kerning first=101 second=87 amount=-7
kerning first=82 second=100 amount=-5
kerning first=120 second=74 amount=5
kerning first=77 second=99 amount=-4
kerning first=72 second=98 amount=5
kerning first=119 second=112 amount=-4
kerning first=85 second=88 amount=-5
kerning first=86 second=84 amount=9
kerning first=99 second=74 amount=6
kerning first=74 second=90 amount=-4
kerning first=100 second=70 amount=5
kerning first=85 second=122 amount=-5
kerning first=111 second=102 amount=-5
kerning first=65 second=84 amount=-13
kerning first=106 second=101 amount=-3
kerning first=87 second=114 amount=-6
kerning first=100 second=104 amount=8
kerning first=88 second=110 amount=-4
kerning first=73 second=73 amount=4
kerning first=82 second=113 amount=-5
kerning first=76 second=116 amount=-9
kerning first=114 second=90 amount=-13
kerning first=120 second=87 amount=-5
kerning first=115 second=86 amount=-8
kerning first=71 second=115 amount=-4
kerning first=75 second=65 amount=4
kerning first=109 second=89 amount=-10
kerning first=78 second=108 amount=4
kerning first=72 second=111 amount=-4
kerning first=85 second=101 amount=-3
kerning first=104 second=88 amount=-5
kerning first=73 second=107 amount=5
kerning first=105 second=84 amount=-4
kerning first=86 second=97 amount=-9
kerning first=67 second=110 amount=-5
kerning first=118 second=74 amount=-5
kerning first=99 second=87 amount=-7
kerning first=80 second=100 amount=-7
kerning first=74 second=103 amount=-5
kerning first=75 second=99 amount=-4
kerning first=89 second=85 amount=3
kerning first=105 second=118 amount=-3
kerning first=84 second=84 amount=11
kerning first=78 second=87 amount=-6
kerning first=72 second=90 amount=-5
kerning first=73 second=86 amount=-6
kerning first=114 second=103 amount=-8
kerning first=102 second=109 amount=-3
kerning first=84 second=118 amount=-4
kerning first=76 second=74 amount=11
kerning first=77 second=70 amount=3
kerning first=105 second=97 amount=-3
kerning first=86 second=110 amount=-7
kerning first=80 second=113 amount=-7
kerning first=65 second=76 amount=-4
kerning first=112 second=90 amount=-5
kerning first=78 second=66 amount=4
kerning first=72 second=69 amount=3
kerning first=75 second=112 amount=-3
kerning first=113 second=86 amount=-12
kerning first=73 second=65 amount=-4
kerning first=107 second=89 amount=-9
kerning first=76 second=108 amount=-4
kerning first=89 second=98 amount=4
kerning first=77 second=104 amount=5
kerning first=103 second=84 amount=-14
kerning first=84 second=97 amount=-10
kerning first=116 second=74 amount=9
kerning first=97 second=87 amount=-10
kerning first=78 second=100 amount=-5
kerning first=72 second=103 amount=-5
kerning first=73 second=99 amount=-3
kerning first=86 second=89 amount=9
kerning first=67 second=102 amount=-5
kerning first=114 second=116 amount=5
kerning first=100 second=75 amount=5
kerning first=103 second=118 amount=-5
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-18
kerning first=77 second=83 amount=-4
kerning first=71 second=86 amount=-5
kerning first=65 second=89 amount=-12
kerning first=106 second=106 amount=5
kerning first=72 second=82 amount=3
kerning first=73 second=78 amount=4
kerning first=89 second=111 amount=-9
kerning first=74 second=74 amount=-5
kerning first=102 second=101 amount=-4
kerning first=121 second=88 amount=-4
kerning first=71 second=120 amount=-5
kerning first=84 second=110 amount=-6
kerning first=122 second=84 amount=-8
kerning first=78 second=113 amount=-5
kerning first=116 second=87 amount=-6
kerning first=111 second=86 amount=-9
kerning first=105 second=89 amount=-3
kerning first=65 second=68 amount=-3
kerning first=74 second=108 amount=5
kerning first=82 second=97 amount=-5
kerning first=101 second=84 amount=-13
kerning first=114 second=74 amount=-8
kerning first=70 second=103 amount=-6
kerning first=89 second=90 amount=6
kerning first=84 second=89 amount=11
kerning first=65 second=102 amount=-5
kerning first=106 second=119 amount=-5
kerning first=100 second=122 amount=-4
kerning first=113 second=112 amount=9
kerning first=79 second=88 amount=-4
kerning first=74 second=87 amount=-5
kerning first=102 second=114 amount=-3
kerning first=68 second=90 amount=-6
kerning first=76 second=79 amount=-6
kerning first=86 second=115 amount=-6
kerning first=90 second=65 amount=5
kerning first=80 second=118 amount=4
kerning first=87 second=111 amount=-4
kerning first=119 second=88 amount=-4
kerning first=100 second=101 amount=-3
kerning first=75 second=117 amount=-5
kerning first=73 second=70 amount=4
kerning first=120 second=84 amount=-9
kerning first=89 second=103 amount=-9
kerning first=108 second=90 amount=8
kerning first=90 second=99 amount=-4
kerning first=109 second=86 amount=-12
kerning first=103 second=89 amount=-11
kerning first=69 second=65 amount=4
kerning first=72 second=108 amount=4
kerning first=85 second=98 amount=4
kerning first=98 second=88 amount=-5
kerning first=73 second=104 amount=5
kerning first=80 second=97 amount=-7
kerning first=99 second=84 amount=-14
kerning first=112 second=74 amount=-3
kerning first=74 second=100 amount=-5
kerning first=118 second=71 amount=3
kerning first=100 second=80 amount=5
kerning first=77 second=88 amount=-4
kerning first=105 second=115 amount=-3
kerning first=78 second=84 amount=-6
kerning first=72 second=87 amount=-7
kerning first=73 second=83 amount=-3
kerning first=114 second=100 amount=-7
kerning first=77 second=122 amount=-5
kerning first=84 second=115 amount=-9
kerning first=88 second=65 amount=4
kerning first=78 second=118 amount=-4
kerning first=122 second=89 amount=-10
kerning first=76 second=71 amount=-6
kerning first=70 second=74 amount=-9
kerning first=117 second=88 amount=-4
kerning first=118 second=84 amount=-9
kerning first=80 second=110 amount=-4
kerning first=65 second=73 amount=-3
kerning first=112 second=87 amount=-7
kerning first=74 second=113 amount=-5
kerning first=87 second=103 amount=-7
kerning first=72 second=66 amount=3
kerning first=75 second=109 amount=-4
kerning first=107 second=86 amount=-6
kerning first=69 second=112 amount=-4
kerning first=88 second=99 amount=-4
kerning first=101 second=89 amount=-13
kerning first=67 second=65 amount=4
kerning first=114 second=79 amount=4
kerning first=77 second=101 amount=-4
kerning first=118 second=118 amount=5
kerning first=78 second=97 amount=-5
kerning first=97 second=84 amount=-16
kerning first=72 second=100 amount=-6
kerning first=85 second=90 amount=-3
kerning first=86 second=86 amount=8
kerning first=114 second=113 amount=-7
kerning first=108 second=116 amount=-5
kerning first=102 second=119 amount=4
kerning first=100 second=72 amount=5
kerning first=75 second=88 amount=4
kerning first=107 second=65 amount=5
kerning first=76 second=84 amount=-14
kerning first=89 second=74 amount=-4
kerning first=70 second=87 amount=6
kerning first=77 second=80 amount=3
kerning first=65 second=86 amount=-6
kerning first=78 second=76 amount=4
kerning first=73 second=75 amount=4
kerning first=76 second=118 amount=-11
kerning first=89 second=108 amount=5
kerning first=70 second=121 amount=-5
kerning first=120 second=89 amount=-9
kerning first=102 second=98 amount=3
kerning first=68 second=74 amount=-7
kerning first=116 second=84 amount=-9
kerning first=72 second=113 amount=-6
kerning first=110 second=87 amount=-10
kerning first=85 second=103 amount=-6
kerning first=67 second=112 amount=-5
kerning first=86 second=99 amount=-6
kerning first=99 second=89 amount=-11
kerning first=105 second=86 amount=-4
kerning first=65 second=65 amount=7
kerning first=121 second=119 amount=-4
kerning first=100 second=85 amount=3
kerning first=75 second=101 amount=-5
kerning first=114 second=71 amount=4
kerning first=108 second=74 amount=12
kerning first=89 second=87 amount=10
kerning first=70 second=100 amount=-5
kerning first=84 second=86 amount=10
kerning first=78 second=89 amount=-6
kerning first=100 second=119 amount=-4
kerning first=73 second=88 amount=-4
kerning first=89 second=121 amount=-8
kerning first=74 second=84 amount=-4
kerning first=102 second=111 amount=-4
kerning first=108 second=108 amount=-4
kerning first=87 second=74 amount=-4
kerning first=68 second=87 amount=-4
kerning first=90 second=117 amount=-5
kerning first=84 second=120 amount=-4
kerning first=73 second=122 amount=-4
kerning first=86 second=112 amount=-8
kerning first=118 second=89 amount=-5
kerning first=84 second=65 amount=-7
kerning first=65 second=78 amount=-3
kerning first=78 second=68 amount=4
kerning first=100 second=98 amount=8
kerning first=113 second=88 amount=-5
kerning first=75 second=114 amount=-4
kerning first=69 second=117 amount=-5
kerning first=114 second=84 amount=-14
kerning first=108 second=87 amount=-4
kerning first=70 second=113 amount=-5
kerning first=89 second=100 amount=-8
kerning first=103 second=86 amount=-13
kerning first=84 second=99 amount=-7
kerning first=97 second=89 amount=-10
kerning first=119 second=119 amount=4
kerning first=73 second=101 amount=-4
kerning first=114 second=118 amount=6
kerning first=74 second=97 amount=-5
kerning first=87 second=87 amount=6
kerning first=100 second=77 amount=5
kerning first=76 second=89 amount=-18
kerning first=87 second=121 amount=-5
kerning first=72 second=84 amount=-6
kerning first=85 second=74 amount=-6
kerning first=66 second=87 amount=-4
kerning first=88 second=117 amount=-5
kerning first=73 second=80 amount=4
kerning first=114 second=97 amount=-7
kerning first=89 second=113 amount=-8
kerning first=102 second=103 amount=-6
kerning first=83 second=116 amount=-4
kerning first=121 second=90 amount=-3
kerning first=77 second=119 amount=-4
kerning first=90 second=109 amount=-3
kerning first=71 second=122 amount=-4
kerning first=122 second=86 amount=-6
kerning first=84 second=112 amount=-7
kerning first=78 second=115 amount=-5
kerning first=116 second=89 amount=-7
kerning first=72 second=118 amount=-5
kerning first=85 second=108 amount=4
kerning first=111 second=88 amount=-6
kerning first=67 second=117 amount=-5
kerning first=65 second=70 amount=-3
kerning first=112 second=84 amount=-14
kerning first=106 second=87 amount=-6
kerning first=87 second=100 amount=-7
kerning first=100 second=90 amount=-3
kerning first=69 second=109 amount=-4
kerning first=101 second=86 amount=-10
kerning first=76 second=102 amount=-6
kerning first=77 second=98 amount=5
kerning first=90 second=88 amount=3
kerning first=122 second=65 amount=5
kerning first=72 second=97 amount=-6
kerning first=85 second=87 amount=-4
kerning first=79 second=90 amount=-5
kerning first=74 second=89 amount=-5
kerning first=102 second=116 amount=4
kerning first=100 second=69 amount=5
kerning first=103 second=112 amount=4
kerning first=76 second=81 amount=-6
kerning first=70 second=84 amount=8
kerning first=86 second=117 amount=-5
kerning first=78 second=73 amount=4
kerning first=106 second=100 amount=-4
kerning first=87 second=113 amount=-7
kerning first=119 second=90 amount=-7
kerning first=100 second=103 amount=-4
kerning first=75 second=119 amount=-5
kerning first=88 second=109 amount=-4
kerning first=73 second=72 amount=4
kerning first=120 second=86 amount=-5
kerning first=76 second=115 amount=3
kerning first=80 second=65 amount=-9
kerning first=114 second=89 amount=-5
kerning first=77 second=111 amount=-4
kerning first=90 second=101 amount=-5
kerning first=109 second=88 amount=-6
kerning first=78 second=107 amount=5
kerning first=110 second=84 amount=-16
kerning first=104 second=87 amount=-10
kerning first=85 second=100 amount=-5
kerning first=98 second=90 amount=-5
kerning first=67 second=109 amount=-5
kerning first=80 second=99 amount=-4
kerning first=99 second=86 amount=-7
kerning first=100 second=82 amount=5
kerning first=88 second=88 amount=3
kerning first=69 second=101 amount=-3
kerning first=110 second=118 amount=-3
kerning first=70 second=97 amount=-5
kerning first=89 second=84 amount=12
kerning first=102 second=74 amount=-4
kerning first=77 second=90 amount=-5
kerning first=78 second=86 amount=-6
kerning first=106 second=113 amount=-4
kerning first=72 second=89 amount=-6
kerning first=113 second=106 amount=12
kerning first=114 second=102 amount=3
kerning first=102 second=108 amount=4
kerning first=68 second=84 amount=-10
kerning first=90 second=114 amount=-3
kerning first=84 second=117 amount=-4
kerning first=85 second=113 amount=-5
kerning first=117 second=90 amount=-4
kerning first=73 second=119 amount=-4
kerning first=77 second=69 amount=3
kerning first=86 second=109 amount=-7
kerning first=65 second=75 amount=-3
kerning first=80 second=112 amount=-5
kerning first=74 second=115 amount=-4
kerning first=78 second=65 amount=-4
kerning first=112 second=89 amount=-12
kerning first=72 second=68 amount=3
kerning first=75 second=111 amount=-5
kerning first=69 second=114 amount=-4
kerning first=88 second=101 amount=-5
kerning first=114 second=81 amount=4
kerning first=108 second=84 amount=-5
kerning first=89 second=97 amount=-8
kerning first=70 second=110 amount=-6
kerning first=102 second=87 amount=5
kerning first=77 second=103 amount=-5
kerning first=78 second=99 amount=-3
kerning first=97 second=86 amount=-11
kerning first=113 second=119 amount=-4
kerning first=73 second=98 amount=5
kerning first=86 second=88 amount=5
kerning first=87 second=84 amount=8
kerning first=81 second=87 amount=-5
kerning first=75 second=90 amount=3
kerning first=76 second=86 amount=-21
kerning first=70 second=89 amount=7
kerning first=77 second=82 amount=3
kerning first=86 second=122 amount=-4
kerning first=78 second=78 amount=4
kerning first=66 second=84 amount=-5
kerning first=100 second=108 amount=7
kerning first=79 second=74 amount=-6
kerning first=88 second=114 amount=-4
kerning first=73 second=77 amount=4
kerning first=76 second=120 amount=4
kerning first=89 second=110 amount=-9
kerning first=102 second=100 amount=-5
kerning first=121 second=87 amount=-11
kerning first=71 second=119 amount=-4
kerning first=84 second=109 amount=-6
kerning first=72 second=115 amount=-5
kerning first=76 second=65 amount=9
kerning first=110 second=89 amount=-10
kerning first=116 second=86 amount=-6
kerning first=73 second=111 amount=-3
kerning first=67 second=114 amount=-5
kerning first=86 second=101 amount=-6
kerning first=74 second=107 amount=4
kerning first=106 second=84 amount=-5
kerning first=87 second=97 amount=-7
kerning first=119 second=74 amount=-4
kerning first=100 second=87 amount=-5
kerning first=75 second=103 amount=-3
kerning first=89 second=89 amount=11
kerning first=118 second=112 amount=-4
kerning first=84 second=88 amount=7
kerning first=116 second=65 amount=7
kerning first=106 second=118 amount=-5
kerning first=85 second=84 amount=-4
kerning first=98 second=74 amount=-3
kerning first=79 second=87 amount=-4
kerning first=73 second=90 amount=-4
kerning first=74 second=86 amount=-5
kerning first=102 second=113 amount=-5
kerning first=68 second=89 amount=-8
kerning first=100 second=66 amount=5
kerning first=90 second=119 amount=-6
kerning first=84 second=122 amount=-4
kerning first=86 second=114 amount=-7
kerning first=65 second=80 amount=-3
kerning first=78 second=70 amount=4
kerning first=74 second=120 amount=-4
kerning first=106 second=97 amount=-4
kerning first=87 second=110 amount=-6
kerning first=100 second=100 amount=-5
kerning first=75 second=116 amount=-5
kerning first=73 second=69 amount=4
kerning first=108 second=89 amount=-4
kerning first=74 second=65 amount=-5
kerning first=77 second=108 amount=4
kerning first=103 second=88 amount=-6
kerning first=84 second=101 amount=-7
kerning first=78 second=104 amount=5
kerning first=72 second=107 amount=5
kerning first=104 second=84 amount=-16
kerning first=85 second=97 amount=-5
kerning first=98 second=87 amount=-7
kerning first=73 second=103 amount=-4
kerning first=87 second=89 amount=8
kerning first=109 second=119 amount=-3
kerning first=114 second=65 amount=-9
kerning first=104 second=118 amount=-3
kerning first=77 second=87 amount=-7
kerning first=78 second=83 amount=-3
kerning first=72 second=86 amount=-6
kerning first=100 second=113 amount=-5
kerning first=66 second=89 amount=-5
kerning first=113 second=103 amount=4
kerning first=73 second=82 amount=4
kerning first=89 second=115 amount=-5
kerning first=108 second=102 amount=-3
kerning first=90 second=111 amount=-5
kerning first=75 second=74 amount=6
kerning first=84 second=114 amount=-6
kerning first=72 second=120 amount=-4
kerning first=117 second=87 amount=-10
kerning first=77 second=66 amount=3
kerning first=67 second=119 amount=-4
kerning first=80 second=109 amount=-4
kerning first=65 second=72 amount=-3
kerning first=112 second=86 amount=-8
kerning first=106 second=89 amount=-5
kerning first=72 second=65 amount=-5
kerning first=102 second=84 amount=6
kerning first=115 second=74 amount=4
kerning first=77 second=100 amount=-6
kerning first=72 second=99 amount=-4
kerning first=85 second=89 amount=-4
kerning first=108 second=115 amount=4
kerning first=102 second=118 amount=5
kerning first=81 second=84 amount=-11
kerning first=76 second=83 amount=4
kerning first=70 second=86 amount=7
kerning first=65 second=85 amount=-4
kerning first=78 second=75 amount=4
kerning first=75 second=121 amount=-5
kerning first=88 second=111 amount=-5
kerning first=70 second=120 amount=-6
kerning first=89 second=107 amount=3
kerning first=102 second=97 amount=-5
kerning first=121 second=84 amount=-10
kerning first=77 second=113 amount=-6
kerning first=90 second=103 amount=-3
kerning first=115 second=87 amount=-6
kerning first=110 second=86 amount=-11
kerning first=104 second=89 amount=-10
kerning first=70 second=65 amount=-6
kerning first=73 second=108 amount=4
kerning first=80 second=101 amount=-4
kerning first=74 second=104 amount=4
kerning first=121 second=118 amount=-4
kerning first=100 second=84 amount=-4
kerning first=69 second=103 amount=-3
kerning first=89 second=86 amount=11
kerning first=111 second=116 amount=-4
kerning first=105 second=119 amount=-3
kerning first=78 second=88 amount=-4
kerning first=106 second=115 amount=-4
kerning first=100 second=118 amount=-4
kerning first=79 second=84 amount=-10
kerning first=73 second=87 amount=-6
kerning first=89 second=120 amount=-4
kerning first=102 second=110 amount=-3
kerning first=68 second=86 amount=-4
kerning first=90 second=116 amount=-4
kerning first=84 second=119 amount=-5
kerning first=103 second=106 amount=4
kerning first=78 second=122 amount=-4
kerning first=85 second=115 amount=-3
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-6
kerning first=118 second=88 amount=-4
kerning first=80 second=114 amount=-4
kerning first=65 second=77 amount=-3
kerning first=72 second=70 amount=3
kerning first=100 second=97 amount=-5
kerning first=119 second=84 amount=-9
kerning first=113 second=87 amount=-10
kerning first=88 second=103 amount=-4
kerning first=73 second=66 amount=4
kerning first=70 second=112 amount=-7
kerning first=89 second=99 amount=-9
kerning first=102 second=89 amount=6
kerning first=83 second=102 amount=-3
kerning first=108 second=86 amount=-4
kerning first=84 second=98 amount=3
kerning first=97 second=88 amount=-5
kerning first=78 second=101 amount=-4
kerning first=72 second=104 amount=5
kerning first=119 second=118 amount=4
kerning first=98 second=84 amount=-14
kerning first=73 second=100 amount=-5
kerning first=86 second=90 amount=4
kerning first=108 second=120 amount=5
kerning first=87 second=86 amount=7
kerning first=81 second=89 amount=-8
kerning first=100 second=76 amount=5
kerning first=109 second=116 amount=-4
kerning first=103 second=119 amount=-4
kerning first=76 second=88 amount=4
kerning first=108 second=65 amount=9
kerning first=77 second=84 amount=-6
kerning first=71 second=87 amount=-4
kerning first=90 second=74 amount=7
kerning first=65 second=90 amount=5
kerning first=78 second=80 amount=4
kerning first=72 second=83 amount=-4
kerning first=66 second=86 amount=-4
kerning first=88 second=116 amount=-4
kerning first=76 second=122 amount=5
kerning first=89 second=112 amount=-10
kerning first=121 second=89 amount=-16
kerning first=87 second=65 amount=-4
kerning first=77 second=118 amount=-5
kerning first=84 second=111 amount=-7
kerning first=69 second=74 amount=6
kerning first=76 second=67 amount=-5
kerning first=85 second=107 amount=4
kerning first=117 second=84 amount=-9
kerning first=111 second=87 amount=-8
kerning first=73 second=113 amount=-5
kerning first=86 second=103 amount=-9
kerning first=67 second=116 amount=-6
kerning first=105 second=90 amount=-3
kerning first=65 second=69 amount=-3
kerning first=68 second=112 amount=-4
kerning first=87 second=99 amount=-5
kerning first=106 second=86 amount=-6
kerning first=100 second=89 amount=-4
kerning first=77 second=97 amount=-6
kerning first=84 second=90 amount=6
kerning first=85 second=86 amount=-4
kerning first=79 second=89 amount=-8
kerning first=74 second=88 amount=-5
kerning first=100 second=68 amount=5
kerning first=90 second=121 amount=-5
kerning first=75 second=84 amount=4
kerning first=88 second=74 amount=6
kerning first=85 second=120 amount=-4
kerning first=80 second=119 amount=4
kerning first=65 second=82 amount=-3
kerning first=74 second=122 amount=-4
kerning first=78 second=72 amount=4
kerning first=87 second=112 amount=-7
kerning first=119 second=89 amount=-6
kerning first=85 second=65 amount=-5
kerning first=75 second=118 amount=-4
kerning first=69 second=121 amount=-4
kerning first=67 second=74 amount=6
kerning first=89 second=104 amount=3
kerning first=70 second=117 amount=-4
kerning first=114 second=88 amount=-9
kerning first=115 second=84 amount=-14
kerning first=109 second=87 amount=-10
kerning first=84 second=103 amount=-9
kerning first=65 second=116 amount=-7
kerning first=104 second=86 amount=-11
kerning first=66 second=112 amount=-3
kerning first=98 second=89 amount=-12
kerning first=74 second=101 amount=-3
kerning first=107 second=74 amount=7
kerning first=69 second=100 amount=-3
kerning first=114 second=67 amount=4
kerning first=77 second=89 amount=-6
kerning first=106 second=112 amount=5
kerning first=72 second=88 amount=-4
kerning first=100 second=115 amount=-4
kerning first=88 second=121 amount=-5
kerning first=73 second=84 amount=-6
kerning first=86 second=74 amount=-6
kerning first=89 second=117 amount=-8
kerning first=122 second=90 amount=4
kerning first=78 second=119 amount=-4
kerning first=72 second=122 amount=-5
kerning first=117 second=89 amount=-15
kerning first=73 second=118 amount=-4
kerning first=77 second=68 amount=3
kerning first=67 second=121 amount=-5
kerning first=80 second=111 amount=-3
kerning first=65 second=74 amount=9
kerning first=112 second=88 amount=-5
kerning first=113 second=84 amount=-15
kerning first=75 second=110 amount=-4
kerning first=69 second=113 amount=-3
kerning first=88 second=100 amount=-4
kerning first=107 second=87 amount=-5
kerning first=82 second=103 amount=-4
kerning first=70 second=109 amount=-6
kerning first=108 second=83 amount=4
kerning first=102 second=86 amount=7
kerning first=118 second=119 amount=5
kerning first=65 second=108 amount=-4
kerning first=78 second=98 amount=5
kerning first=72 second=101 amount=-4
kerning first=113 second=118 amount=-4
kerning first=73 second=97 amount=-5
kerning first=86 second=87 amount=7
kerning first=80 second=90 amount=-5
kerning first=100 second=73 amount=5
kerning first=81 second=86 amount=-5
kerning first=75 second=89 amount=3
kerning first=103 second=116 amount=-4
kerning first=76 second=85 amount=-6
kerning first=70 second=88 amount=4
kerning first=102 second=65 amount=-5
kerning first=86 second=121 amount=-6
kerning first=71 second=84 amount=-4
kerning first=65 second=87 amount=-10
kerning first=78 second=77 amount=4
kerning first=87 second=117 amount=-4
kerning first=72 second=80 amount=3
kerning first=100 second=107 amount=8
kerning first=88 second=113 amount=-4
kerning first=73 second=76 amount=4
kerning first=76 second=119 amount=-9
kerning first=89 second=109 amount=-9
kerning first=70 second=122 amount=-7
kerning first=102 second=99 amount=-5
kerning first=121 second=86 amount=-12
kerning first=77 second=115 amount=-5
kerning first=115 second=89 amount=-11
kerning first=71 second=118 amount=-4
kerning first=84 second=108 amount=4
kerning first=78 second=111 amount=-3
kerning first=110 second=88 amount=-5
kerning first=85 second=104 amount=4
kerning first=111 second=84 amount=-12
kerning first=86 second=100 amount=-9
kerning first=105 second=87 amount=-5
kerning first=80 second=103 amount=-8
kerning first=65 second=66 amount=-3
kerning first=100 second=86 amount=-4
kerning first=89 second=88 amount=8
kerning first=90 second=84 amount=3
kerning first=84 second=87 amount=9
kerning first=78 second=90 amount=-4
